(
    backing: Some("songs/sound-of-silence.ogg"),
    bpm: 80,
    notes: [
        	(tab: D3, fret: 0, beat: 4.0),	//m.2
		(tab: G3, fret: 2, beat: 4.5),
		(tab: D3, fret: 3, beat: 5.0),
		(tab: G3, fret: 2, beat: 5.5),
		(tab: D3, fret: 0, beat: 6.0),
		(tab: G3, fret: 2, beat: 6.5),
		(tab: D3, fret: 3, beat: 7.0),
		(tab: G3, fret: 2, beat: 7.5),

		(tab: D3, fret: 0, beat: 8.0),	//m.3
		(tab: G3, fret: 2, beat: 8.5),
		(tab: D3, fret: 3, beat: 9.0),
		(tab: G3, fret: 2, beat: 9.5),
		(tab: D3, fret: 0, beat: 10.0),
		(tab: G3, fret: 2, beat: 10.5),
		(tab: D3, fret: 3, beat: 11.0),
		(tab: G3, fret: 2, beat: 11.5),

		(tab: A2, fret: 3, beat: 12.0),	//m.4
		(tab: G3, fret: 0, beat: 12.5),
		(tab: D3, fret: 2, beat: 13.0),
		(tab: G3, fret: 0, beat: 13.5),
		(tab: A2, fret: 3, beat: 14.0),
		(tab: G3, fret: 0, beat: 14.5),
		(tab: D3, fret: 2, beat: 15.0),
		(tab: G3, fret: 0, beat: 15.5),

		(tab: A2, fret: 3, beat: 16.0),	//m.5
		(tab: G3, fret: 0, beat: 16.5),
		(tab: D3, fret: 2, beat: 17.0),
		(tab: G3, fret: 0, beat: 17.5),
		(tab: A2, fret: 3, beat: 18.0),
		(tab: G3, fret: 0, beat: 18.5),
		(tab: D3, fret: 2, beat: 19.0),
		(tab: G3, fret: 0, beat: 19.5),

		(tab: D3, fret: 0, beat: 20.0),	//m.6
		(tab: G3, fret: 2, beat: 20.5),
		(tab: D3, fret: 3, beat: 21.0),
		(tab: G3, fret: 2, beat: 21.5),
		(tab: D3, fret: 0, beat: 22.0),
		(tab: G3, fret: 2, beat: 22.5),
		(tab: D3, fret: 3, beat: 23.0),
		(tab: G3, fret: 2, beat: 23.5),

		(tab: D3, fret: 3, beat: 24.0),	//m.7
		(tab: B3, fret: 1, beat: 24.5),
		(tab: G3, fret: 2, beat: 25.0),
		(tab: B3, fret: 1, beat: 25.5),
		(tab: D3, fret: 3, beat: 26.0),
		(tab: B3, fret: 1, beat: 26.5),
		(tab: G3, fret: 2, beat: 27.0),
		(tab: B3, fret: 1, beat: 27.5),

		(tab: D3, fret: 3, beat: 28.0),	//m.8
		(tab: B3, fret: 3, beat: 28.5),
		(tab: G3, fret: 3, beat: 29.0),
		(tab: B3, fret: 1, beat: 29.5),
		(tab: D3, fret: 3, beat: 30.0),
		(tab: B3, fret: 1, beat: 30.5),
		(tab: G3, fret: 2, beat: 31.0),
		(tab: B3, fret: 1, beat: 31.5),

		(tab: D3, fret: 3, beat: 32.0),	//m.9
		(tab: B3, fret: 1, beat: 32.5),
		(tab: G3, fret: 2, beat: 33.0),
		(tab: B3, fret: 1, beat: 33.5),
		(tab: D3, fret: 3, beat: 34.0),
		(tab: B3, fret: 1, beat: 34.5),
		(tab: G3, fret: 2, beat: 35.0),
		(tab: B3, fret: 1, beat: 35.5),

		(tab: D3, fret: 3, beat: 36.0),	//m.10
		(tab: B3, fret: 3, beat: 36.5),
		(tab: G3, fret: 3, beat: 37.0),
		(tab: B3, fret: 1, beat: 37.5),
		(tab: D3, fret: 3, beat: 38.0),
		(tab: B3, fret: 1, beat: 38.5),
		(tab: G3, fret: 2, beat: 39.0),
		(tab: B3, fret: 1, beat: 39.5),

		(tab: D3, fret: 3, beat: 40.0),	//m.11
		(tab: B3, fret: 1, beat: 40.5),
		(tab: G3, fret: 2, beat: 41.0),
		(tab: B3, fret: 1, beat: 41.5),

		(tab: D3, fret: 3, beat: 42.0), //m.12
		(tab: B3, fret: 3, beat: 42.5),
		(tab: G3, fret: 3, beat: 43.0),
		(tab: B3, fret: 3, beat: 43.5),
		(tab: D3, fret: 3, beat: 44.0),
		(tab: B3, fret: 3, beat: 44.5),
		(tab: G3, fret: 3, beat: 45.0),
		(tab: B3, fret: 3, beat: 45.5),

		(tab: D3, fret: 3, beat: 46.0), //m.13
		(tab: B3, fret: 3, beat: 46.5),
		(tab: G3, fret: 3, beat: 47.0),
		(tab: B3, fret: 3, beat: 47.5),
		(tab: D3, fret: 3, beat: 48.0),
		(tab: B3, fret: 3, beat: 48.5),
		(tab: G3, fret: 3, beat: 49.0),
		(tab: B3, fret: 3, beat: 49.5),

		(tab: D3, fret: 3, beat: 50.0),	//m.14
		(tab: B3, fret: 1, beat: 50.5),
		(tab: G3, fret: 2, beat: 51.0),
		(tab: B3, fret: 1, beat: 51.5),
		(tab: D3, fret: 3, beat: 52.0),
		(tab: B3, fret: 1, beat: 52.5),
		(tab: G3, fret: 2, beat: 53.0),
		(tab: B3, fret: 1, beat: 53.5),

		(tab: D3, fret: 3, beat: 54.0),	//m.15
		(tab: B3, fret: 1, beat: 54.5),
		(tab: G3, fret: 2, beat: 55.0),
		(tab: B3, fret: 1, beat: 55.5),
		(tab: D3, fret: 0, beat: 56.0),
		(tab: G3, fret: 2, beat: 56.5),
		(tab: D3, fret: 3, beat: 57.0),
		(tab: G3, fret: 2, beat: 57.5),

		(tab: D3, fret: 0, beat: 58.0),	//m.16
		(tab: G3, fret: 2, beat: 58.5),
		(tab: D3, fret: 3, beat: 59.0),
		(tab: B3, fret: 1, beat: 59.5),

		(tab: A2, fret: 3, beat: 60.0),	//m.17
		(tab: G3, fret: 0, beat: 60.5),
		(tab: D3, fret: 2, beat: 61.0),
		(tab: G3, fret: 0, beat: 61.5),
		(tab: A2, fret: 3, beat: 62.0),
		(tab: G3, fret: 0, beat: 62.5),
		(tab: D3, fret: 2, beat: 63.0),
		(tab: G3, fret: 0, beat: 63.5),

		(tab: D3, fret: 0, beat: 64.0),	//m.18
		(tab: G3, fret: 2, beat: 64.5),
		(tab: D3, fret: 3, beat: 65.0),
		(tab: G3, fret: 2, beat: 65.5),
		(tab: D3, fret: 0, beat: 66.0),
		(tab: G3, fret: 2, beat: 66.5),
		(tab: D3, fret: 3, beat: 67.0),
		(tab: G3, fret: 2, beat: 67.5),
		
		(tab: D3, fret: 0, beat: 68.0), //m.19
    ]
)
