(
	backing: Some("songs/twinkle-twinkle.ogg"),
	bpm: 80,
	notes: [
		(tab: A2, fret: 3, beat: 0.0),	//bar 1
		(tab: A2, fret: 3, beat: 1.0),
		(tab: G3, fret: 0, beat: 2.0),
		(tab: G3, fret: 0, beat: 3.0),

		(tab: G3, fret: 2, beat: 4.0),	//bar 2
		(tab: B3, fret: 0, beat: 4.5),
		(tab: B3, fret: 1, beat: 5.0),
		(tab: G3, fret: 2, beat: 5.5),
		(tab: G3, fret: 0, beat: 6.0),	//half note

		(tab: D3, fret: 3, beat: 8.0),	//bar 3
		(tab: D3, fret: 3, beat: 9.0),
		(tab: D3, fret: 2, beat: 10.0),
		(tab: D3, fret: 2, beat: 11.0),

		(tab: D3, fret: 0, beat: 12.0),	//bar 4
		(tab: D3, fret: 2, beat: 12.5),
		(tab: D3, fret: 3, beat: 13.0),
		(tab: D3, fret: 0, beat: 13.5),
		(tab: A2, fret: 3, beat: 14.0), //half note

		(tab: G3, fret: 0, beat: 16.0),	//bar 5
		(tab: G3, fret: 0, beat: 17.0),
		(tab: D3, fret: 3, beat: 18.0),
		(tab: D3, fret: 3, beat: 19.0),

		(tab: D3, fret: 2, beat: 20.0),	//bar 6
		(tab: D3, fret: 2, beat: 21.0),
		(tab: D3, fret: 0, beat: 22.0),	//half note

		(tab: G3, fret: 0, beat: 24.0),	//bar 7
		(tab: G3, fret: 0, beat: 25.0),
		(tab: D3, fret: 3, beat: 26.0),
		(tab: D3, fret: 3, beat: 27.0),

		(tab: D3, fret: 2, beat: 28.0),	//bar 8
		(tab: D3, fret: 0, beat: 28.5),
		(tab: A2, fret: 3, beat: 29.0),
		(tab: D3, fret: 2, beat: 29.5),
		(tab: D3, fret: 0, beat: 30.0),	//half note

		(tab: A2, fret: 3, beat: 32.0),	//bar 9
		(tab: A2, fret: 3, beat: 33.0),
		(tab: G3, fret: 0, beat: 34.0),
		(tab: G3, fret: 0, beat: 35.0),

		(tab: G3, fret: 2, beat: 36.0),	//bar10
		(tab: B3, fret: 0, beat: 36.5),
		(tab: B3, fret: 1, beat: 37.0),
		(tab: G3, fret: 2, beat: 37.5),
		(tab: G3, fret: 0, beat: 38.0),	//half note

		(tab: D3, fret: 3, beat: 40.0),	//bar 11
		(tab: D3, fret: 3, beat: 41.0),
		(tab: D3, fret: 2, beat: 42.0),
		(tab: D3, fret: 2, beat: 43.0),

		(tab: D3, fret: 0, beat: 44.0),	//bar12
		(tab: D3, fret: 2, beat: 44.5),
		(tab: D3, fret: 3, beat: 45.0),
		(tab: D3, fret: 0, beat: 45.5),
		(tab: A2, fret: 3, beat: 46.0), //half note
	]
)
