(
	backing: Some("songs/twinkle-twinkle.ogg"),
	bpm: 80,
	notes: [
		(tab: A2, fret: 3, beat: 4.0),	//bar 2
		(tab: A2, fret: 3, beat: 5.0),
		(tab: G3, fret: 0, beat: 6.0),
		(tab: G3, fret: 0, beat: 7.0),

		(tab: G3, fret: 2, beat: 8.0),	//bar 3
		(tab: B3, fret: 0, beat: 8.5),
		(tab: B3, fret: 1, beat: 9.0),
		(tab: G3, fret: 2, beat: 9.5),
		(tab: G3, fret: 0, beat: 10.0),	//half note

		(tab: D3, fret: 3, beat: 12.0),	//bar 4
		(tab: D3, fret: 3, beat: 13.0),
		(tab: D3, fret: 2, beat: 14.0),
		(tab: D3, fret: 2, beat: 15.0),

		(tab: D3, fret: 0, beat: 16.0),	//bar 5
		(tab: D3, fret: 2, beat: 16.5),
		(tab: D3, fret: 3, beat: 17.0),
		(tab: D3, fret: 0, beat: 17.5),
		(tab: A2, fret: 3, beat: 18.0), //half note

		(tab: G3, fret: 0, beat: 20.0),	//bar 6
		(tab: G3, fret: 0, beat: 21.0),
		(tab: D3, fret: 3, beat: 22.0),
		(tab: D3, fret: 3, beat: 23.0),

		(tab: D3, fret: 2, beat: 24.0),	//bar 7
		(tab: D3, fret: 2, beat: 25.0),
		(tab: D3, fret: 0, beat: 26.0),	//half note

		(tab: G3, fret: 0, beat: 28.0),	//bar 8
		(tab: G3, fret: 0, beat: 29.0),
		(tab: D3, fret: 3, beat: 30.0),
		(tab: D3, fret: 3, beat: 31.0),

		(tab: D3, fret: 2, beat: 32.0),	//bar 9
		(tab: D3, fret: 0, beat: 32.5),
		(tab: A2, fret: 3, beat: 33.0),
		(tab: D3, fret: 2, beat: 33.5),
		(tab: D3, fret: 0, beat: 34.0),	//half note

		(tab: A2, fret: 3, beat: 36.0),	//bar 10
		(tab: A2, fret: 3, beat: 37.0),
		(tab: G3, fret: 0, beat: 38.0),
		(tab: G3, fret: 0, beat: 39.0),

		(tab: G3, fret: 2, beat: 40.0),	//bar11
		(tab: B3, fret: 0, beat: 40.5),
		(tab: B3, fret: 1, beat: 41.0),
		(tab: G3, fret: 2, beat: 41.5),
		(tab: G3, fret: 0, beat: 42.0),	//half note

		(tab: D3, fret: 3, beat: 44.0),	//bar 12
		(tab: D3, fret: 3, beat: 45.0),
		(tab: D3, fret: 2, beat: 46.0),
		(tab: D3, fret: 2, beat: 47.0),

		(tab: D3, fret: 0, beat: 48.0),	//bar13
		(tab: D3, fret: 2, beat: 48.5),
		(tab: D3, fret: 3, beat: 49.0),
		(tab: D3, fret: 0, beat: 49.5),
		(tab: A2, fret: 3, beat: 50.0), //half note
	]
)
